* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Tahoma, sans-serif;
}

/* Testimonial */
#box {
    position: absolute;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    width: 80vw;
    max-width: 41em;
    min-height: 26em;
    display: none;
}
.img-con {
    position: absolute;
}
.img-con img {
    height: 1px;
    width: 1px;
}
.wrapper {
    background-color: #ffffff;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border-radius: 0.6em;
    -webkit-box-shadow: 0 1.8em 3em rgba(1, 17, 39, 0.15);
    box-shadow: 0 1.8em 3em rgba(1, 17, 39, 0.15);
}
.testimonial-container {
    width: 85%;
    height: 100%;
    position: relative;
    margin: auto;
    padding: 1.8em 1.2em;
}
.testimonial-container p {
    color: #8c8c90;
    text-align: center;
    font-size: 0.5em;
    line-height: 2em;
    letter-spacing: 0.05em;
}
.testimonial-container img {
    display: block;
    margin: 1.8em auto 1.25em auto;
    border-radius: 50%;
    width: 4.4em;
}
.testimonial-container h3 {
    color: #2d3d67;
    font-size: 1em;
    text-align: center;
}
.testimonial-container h6 {
    color: #bcc4da;
    font-size: 0.9em;
    letter-spacing: 0.03em;
    font-weight: 400;
    text-align: center;
}
.wrapper button {
    font-size: 1.8em;
    color: #0a69ed;
    height: 2.2em;
    width: 2.2em;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    background-color: #ffffff;
    border: none;
    border-radius: 50%;
    -webkit-box-shadow: 0 0 1em rgba(0, 0, 0, 0.25);
    box-shadow: 0 0 1em rgba(0, 0, 0, 0.25);
    cursor: pointer;
}
button#next {
    right: -1.1em;
}
button#prev {
    left: -1.1em;
}
a {
    position: relative;
    display: block;
    background-color: #ffffff;
    color: #0a69ed;
    text-decoration: none;
    font-size: 1.2em;
    font-weight: 600;
    text-align: center;
    padding: 0.9em 0;
    border-radius: 0.3em;
    margin-top: 30px;
}
.fab {
    color: #ff0000;
}
@media screen and (max-width: 650px) {
    .wrapper {
        font-size: 14px;
    }
}

.client {
    width: 100%;
    height: 100%;
}

.carousel-icon i {
    font-size: 5rem;
    color: rgba(255, 255, 255, 0.3);
}

.carousel-item i {
    font-size: 1.6rem;
    color: rgba(255, 255, 255, 0.3);
}

.t-card {
    padding: 1.8125rem 1.125rem;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 1.25rem;
    color: #fff;
    height: auto;
}

.arrow-down {
    width: 0;
    height: 0;
    border-left: 1.5625rem solid transparent;
    border-right: 1.5625rem solid transparent;
    border-top: 1.25rem solid rgba(0, 0, 0, 0.5);
}

/* Team */
.team-bg {
    overflow: hidden;
}
.team .section-title {
    padding-bottom: 40px;
}
.team .section-title .main-team-subheading {
    font-size: 14px;
    font-weight: 500;
    padding: 0;
    line-height: 1px;
    margin: 0 0 5px 0;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #aaaaaa;
}
.team .section-title .main-team-subheading::after {
    width: 120px;
    height: 1px;
    display: inline-block;
    background: #556270;
    margin: 4px 10px;
}
.team .main-team-heading {
    margin: 0;
    font-size: 36px;
    font-weight: 700;
    text-transform: uppercase;
    color: #556270;
}
.team .member {
    position: relative;
    box-shadow: 0px 2px 15px rgba(85, 98, 112, 0.08);
    padding: 30px;
    border-radius: 4px;
    background: #fff;
}
.team .member .pic {
    overflow: hidden;
    width: 140px;
    border-radius: 4px;
}
.team .member .pic img {
    transition: ease-in-out 0.3s;
}
.team .member:hover img {
    transform: scale(1.1);
}
.team .member .member-info {
    padding-left: 30px;
}
.team .member .member-heading {
    font-weight: 700;
    margin-bottom: 5px;
    font-size: 20px;
    color: #556270;
    line-height: 1.2;
}
.team .member span {
    display: block;
    font-size: 15px;
    padding-bottom: 10px;
    position: relative;
    font-weight: 500;
}
.team .member span::after {
    content: "";
    position: absolute;
    display: block;
    width: 50px;
    height: 1px;
    background: #dee2e6;
    bottom: 0;
    left: 0;
}
.team .member .member-para {
    margin: 10px 0 0 0;
    font-size: 14px;
}
.team .member .social {
    margin-top: 12px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.team .member .social a {
    transition: ease-in-out 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    width: 32px;
    height: 32px;
}
.team .member .social a + a {
    margin-left: 8px;
}
.team .member .social a:hover {
    background: #41a1fd;
}
.team .member .social a .team-icon {
    color: #fff;
    font-size: 16px;
    margin: 0 2px;
}
